[pytest]
testpaths = tests
python_files = test_*.py
python_classes = *Test *UnitTest
python_functions = test_* *_unit_test *_test
addopts =
    --strict-markers
    --verbose
    --tb=short
markers =
    unit: Unit tests
    acceptance: Acceptance tests
    integration: Integration tests

